Karol Strojny

Zadanie 1

In [1]:
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

In [2]:
film_category = pd.read_sql('select * from category',con=connection)
film_category

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

W wyporzyczalni mamy 16 kategori filmów

Zadanie 2

In [3]:
film_category_posortowane = pd.read_sql('select name from category order by name ASC',con=connection)
film_category_posortowane

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

Zadanie 3

In [4]:
film = pd.read_sql('select release_year from film order by release_year ASC',con=connection)
film

     release_year
0            2006
1            2006
2            2006
3            2006
4            2006
..            ...
995          2006
996          2006
997          2006
998          2006
999          2006

[1000 rows x 1 columns]

Wszystkie filmy zostały wyprodukowane w tym samym roku

Zadanie 4

In [5]:
rental1 = pd.read_sql("select rental_date from rental where rental_date BETWEEN '2005-07-01' and '2005-08-01' ",con=connection)
rental1

             rental_date
0    2005-07-05 22:49:24
1    2005-07-05 22:51:44
2    2005-07-05 22:56:33
3    2005-07-05 22:57:34
4    2005-07-05 22:59:53
...                  ...
6704 2005-07-31 23:40:35
6705 2005-07-31 23:42:33
6706 2005-07-31 23:43:04
6707 2005-07-31 23:49:54
6708 2005-07-31 23:57:43

[6709 rows x 1 columns]

W okresie od 2005-07-01 do 2005-08-01 zostało wyporzyczone 6709 filmów

Zadanie 5

In [6]:
rental2 = pd.read_sql("select rental_date from rental where rental_date BETWEEN '2010-01-01' and '2011-02-01' ",con=connection)
rental2

Empty DataFrame
Columns: [rental_date]
Index: []

W tym okresie nie wyporzyczono żadnego filmu

Zadanie 6

In [7]:
cost = pd.read_sql('select max(amount) from payment',con=connection)
cost

     max
0  11.99

Najwięszka płatność za wyporzyczenie wynosiła 11,99

Zadanie 7

In [8]:
customer = pd.read_sql("select customer_id, first_name, last_name from customer\n" 
'LEFT JOIN address on address.address_id=customer.address_id\n' 
'LEFT JOIN city on city.city_id=address.city_id\n'
"LEFT JOIN country on country.country_id=city.country_id WHERE country.country='Poland' or country.country='Nigeria' or country.country='Bangladesh'",con=connection)
customer

    customer_id first_name  last_name
0           284      Sonia    Gregory
1           318      Brian      Wyman
2           572     Sidney   Burleson
3           409     Rodney    Moeller
4           332    Stephen     Qualls
5           286      Velma      Lucas
6            80    Marilyn       Ross
7           198      Elsie     Kelley
8           103     Gladys   Hamilton
9           329      Frank   Waggoner
10          128   Marjorie     Tucker
11           18      Carol     Garcia
12          270       Leah     Curtis
13          501      Ruben      Geary
14          277       Olga    Jimenez
15          156     Bertha   Ferguson
16          280     Tracey    Barrett
17          250         Jo     Fowler
18          571    Johnnie   Chisholm
19          562    Wallace      Slone
20           21   Michelle      Clark
21          380    Russell    Brinson
22          558     Jimmie  Eggleston
23          232  Constance       Reid

Zadanie 8

In [9]:
staff = pd.read_sql('select first_name, last_name, address.address, city.city, country.country from staff\n' 
'LEFT JOIN address on address.address_id = staff.address_id\n' 
'LEFT JOIN city on city.city_id = address.city_id\n' 
'LEFT JOIN country on country.country_id = city.country_id ',con=connection)
staff

  first_name last_name               address        city    country
0       Mike   Hillyer     23 Workhaven Lane  Lethbridge     Canada
1        Jon  Stephens  1411 Lillydale Drive   Woodridge  Australia

Zadanie 9

Korzystjąc z zadania ósmego mogę stwierdzić, że nie ma żadnego pracownika z Argentyny albo Hiszpani ponieważ jest tylko dwóch pracowników z Kanady oraz Australi

Zadanie 10

In [10]:
film_category = pd.read_sql('select name, customer.first_name, customer.last_name from category\n'
'LEFT JOIN film_category on film_category.category_id = category.category_id\n'
'LEFT JOIN film on film.film_id = film_category.film_id\n'
'LEFT JOIN inventory on inventory.film_id = film.film_id\n'
'LEFT JOIN rental on rental.inventory_id = inventory.inventory_id\n'
"LEFT JOIN customer on customer.customer_id = rental.customer_id WHERE customer.first_name != 'None' and customer.last_name != 'None'",con=connection)
film_category

           name first_name    last_name
0         Music      Tommy      Collazo
1      Children     Manuel      Murrell
2        Horror     Andrew        Purdy
3      Children    Delores       Hansen
4        Comedy     Nelson  Christenson
...         ...        ...          ...
16039  Classics     Denise        Kelly
16040   Foreign      Grace        Ellis
16041     Drama     Gladys     Hamilton
16042     Drama     Philip       Causey
16043    Family  Charlotte       Hunter

[16044 rows x 3 columns]

Zadanie 11

In [11]:
american_film_category = pd.read_sql('select name, customer.first_name, customer.last_name from category\n'
'LEFT JOIN film_category on film_category.category_id = category.category_id\n'
'LEFT JOIN film on film.film_id = film_category.film_id\n'
'LEFT JOIN inventory on inventory.film_id = film.film_id\n'
'LEFT JOIN rental on rental.inventory_id = inventory.inventory_id\n'
'LEFT JOIN customer on customer.customer_id = rental.customer_id\n'
'LEFT JOIN address on address.address_id=customer.address_id\n'
'LEFT JOIN city on city.city_id=address.city_id\n'
"LEFT JOIN country on country.country_id=city.country_id WHERE country.country='United States'", con=connection)
american_film_category

         name first_name  last_name
0      Horror  Cassandra    Walters
1    Classics       Toni       Holt
2      Comedy   Jennifer      Davis
3     Foreign    Richard    Mccrary
4      Sci-Fi      Bryan   Hardison
..        ...        ...        ...
963    Comedy      Bryan   Hardison
964    Horror      Diana  Alexander
965     Drama  Nathaniel       Adam
966       New       Karl       Seal
967  Children      Betty      White

[968 rows x 3 columns]

Zadanie 12

In [18]:
film_actors = pd.read_sql('select title, actor.first_name, actor.last_name from film\n'
'LEFT JOIN film_actor on film_actor.film_id = film.film_id\n'
"LEFT JOIN actor on actor.actor_id = film_actor.actor_id WHERE actor.first_name = 'Olympia' and actor.last_name = 'Pfeiffer' or \n "
"actor.first_name = 'Julia' and actor.last_name = 'Zellweger' or \n"
"actor.first_name = 'Ellen' and actor.last_name = 'Presley'" ,con=connection)
film_actors

                title first_name  last_name
0     Bilko Anonymous      Ellen    Presley
1   Caribbean Liberty      Ellen    Presley
2    Casper Dragonfly      Ellen    Presley
3    Empire Malkovich      Ellen    Presley
4       Floats Garden      Ellen    Presley
..                ...        ...        ...
64       Outlaw Hanky      Julia  Zellweger
65    Panky Submarine      Julia  Zellweger
66   Rider Caddyshack      Julia  Zellweger
67          Won Dares      Julia  Zellweger
68      Wyoming Storm      Julia  Zellweger

[69 rows x 3 columns]