Karol Strojny

In [3]:
import main
import psycopg2 as pg
import pandas as pd

connection = pg.connect(host='pgsql-196447.vipserv.org', port=5432, dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

Zadanie 1

In [4]:
var_1 = pd.read_sql("SELECT COUNT(film_id), length FROM film GROUP BY length", con = connection)
var_1

     count  length
0        4     116
1        8     184
2        6      87
3        7      71
4        5      68
..     ...     ...
135      7     148
136      7     129
137      6     130
138      7     143
139      7      58

[140 rows x 2 columns]

Zadanie 2

In [5]:
var_2 = pd.read_sql("SELECT COUNT(customer.customer_id), city.city FROM customer\n"
"INNER JOIN address ON address.address_id = customer.address_id\n"
"INNER JOIN city ON city.city_id = address.city_id GROUP BY city.city", con = connection) 
var_2

     count             city
0        1        Southport
1        1           Taguig
2        1            Tokat
3        1          Atlixco
4        1         Mukateve
..     ...              ...
592      1           Warren
593      1        Pingxiang
594      1       Greensboro
595      1  Ocumare del Tuy
596      1         Pemalang

[597 rows x 2 columns]

Zadanie 3

In [26]:
var_3 = pd.read_sql("SELECT AVG(amount) FROM payment", con = connection)
var_3

        avg
0  4.200606

Zadanie 4

In [10]:
var_4 = pd.read_sql("SELECT category.name, COUNT(film_category.film_id) FROM category\n"
"INNER JOIN film_category ON film_category.category_id = category.category_id\n"
"GROUP BY category.name", con = connection)
var_4

           name  count
0        Sports     74
1      Classics     57
2           New     63
3        Family     69
4        Comedy     58
5     Animation     66
6        Travel     57
7         Music     51
8         Drama     62
9        Horror     56
10       Sci-Fi     61
11        Games     61
12  Documentary     68
13      Foreign     73
14       Action     64
15     Children     60

Zadanie 5

In [11]:
var_5 = pd.read_sql("SELECT country.country, COUNT(customer.customer_id) FROM customer\n" 
"INNER JOIN address on customer.address_id = address.address_id\n"
"INNER JOIN city on address.city_id = city.city_id\n"
"INNER JOIN country on city.country_id = country.country_id\n"
"GROUP BY country.country", con = connection)
var_5

                  country  count
0              Bangladesh      3
1               Indonesia     14
2               Venezuela      7
3                Cameroon      2
4          Czech Republic      1
..                    ...    ...
103              Tanzania      3
104                Poland      8
105             Greenland      1
106         French Guiana      1
107  Virgin Islands, U.S.      1

[108 rows x 2 columns]

Zadanie 6

In [17]:
var_6 = pd.read_sql("SELECT COUNT(customer.customer_id), store.store_id, store.manager_staff_id, store.address_id FROM store\n"
"INNER JOIN address ON address.address_id = store.address_id\n"
"INNER JOIN customer ON customer.address_id = address.address_id \n"
"GROUP BY store.store_id HAVING COUNT(customer.customer_id) BETWEEN 100 and 300", con = connection)
var_6

Empty DataFrame
Columns: [count, store_id, manager_staff_id, address_id]
Index: []

Zadanie 7

In [23]:
var_7 = pd.read_sql("SELECT customer.first_name, customer.last_name, SUM(film.length) FROM customer\n"
"INNER JOIN rental ON customer.customer_id = rental.customer_id\n"
"INNER JOIN inventory ON inventory.inventory_id = rental.inventory_id\n"
"INNER JOIN film ON inventory.film_id = film.film_id\n"
"GROUP BY customer.first_name, customer.last_name HAVING SUM(film.length) > 12000", con = connection)
var_7

Empty DataFrame
Columns: [first_name, last_name, sum]
Index: []

Zadanie 8

In [24]:
var_8 = pd.read_sql("SELECT AVG(rental_rate) FROM film", con = connection)
var_8

    avg
0  2.98

Zadanie 9

In [28]:
var_9 = pd.read_sql("SELECT category.name, AVG(film.length) FROM category\n"
"INNER JOIN film_category ON film_category.category_id = category.category_id\n"
"INNER JOIN film ON film.film_id = film_category.film_id\n"
"GROUP BY category.name", con = connection)
var_9

           name         avg
0        Sports  128.202703
1      Classics  111.666667
2           New  111.126984
3        Family  114.782609
4        Comedy  115.827586
5     Animation  111.015152
6        Travel  113.315789
7         Music  113.647059
8         Drama  120.838710
9        Horror  112.482143
10       Sci-Fi  108.196721
11        Games  127.836066
12  Documentary  108.750000
13      Foreign  121.698630
14       Action  111.609375
15     Children  109.800000

Zadanie 10

In [29]:
var_10 = pd.read_sql("SELECT category.name AS category_name, film.title AS film_title, film.length FROM category\n"
"INNER JOIN film_category ON film_category.category_id = category.category_id\n"
"INNER JOIN film ON film.film_id = film_category.film_id\n"
"WHERE (category.name, film.length) IN\n"
     "(SELECT category.name, MAX(film.length) FROM category\n"
     "INNER JOIN film_category ON film_category.category_id = category.category_id\n"
     "INNER JOIN film ON film.film_id = film_category.film_id\n"
     "GROUP BY category.name)", con = connection)
var_10

   category_name          film_title  length
0         Horror    Analyze Hoosiers     181
1          Games       Chicago North     185
2       Classics   Conspiracy Spirit     184
3         Comedy      Control Anthem     185
4        Foreign    Crystal Breaking     184
5         Action      Darn Forrester     185
6            New      Frontier Cabin     183
7       Children         Fury Murder     178
8      Animation         Gangs Pride     185
9          Music           Home Pity     185
10         Drama       Jacket Frisco     181
11        Family      King Evolution     184
12        Horror       Love Suicides     181
13        Travel       Muscle Bright     185
14     Animation        Pond Seattle     185
15        Sports     Smoochy Control     184
16        Sci-Fi  Soldiers Evolution     185
17       Foreign      Sorority Queen     184
18        Travel   Sweet Brotherhood     185
19   Documentary           Wife Turn     183
20        Action        Worst Banger     185
21      Children      Wrong Behavior     178
22   Documentary      Young Language     183

Zadanie 11

In [35]:
var_11 = pd.read_sql("SELECT film.title AS film_title, film.length FROM film\n"
"WHERE film.length IN (SELECT MAX(film.length) FROM film)", con = connection)
var_11

           film_title  length
0       Chicago North     185
1      Control Anthem     185
2      Darn Forrester     185
3         Gangs Pride     185
4           Home Pity     185
5       Muscle Bright     185
6        Pond Seattle     185
7  Soldiers Evolution     185
8   Sweet Brotherhood     185
9        Worst Banger     185

Zadanie implementacyjne

<img src="test_passed.jpg">

Main przeszdł wszystkie testy pozytywnie